drawing-application/drawing-application/MainWindow.xaml

<Window x:Class="drawing_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drawing_application"
        mc:Ignorable="d"
        Title="Paint 2" Height="1000" Width="1000" WindowState="Maximized">


    <Grid Name="MainGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="ButtonGrid" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="buttonStyle" Grid.Column="0" Background="#ecf0f1" Content="Ellipse"/>
            <Button Name="buttonUndo"  Grid.Column="1" Background="#ecf0f1" Content="Undo"/>
            <Button Name="buttonRedo"  Grid.Column="2" Background="#ecf0f1" Content="Redo"/>
            <Button Name="buttonClear" Grid.Column="3" Background="#ecf0f1" Content="clear"/>
        </Grid>

        <Grid Name="grid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <Canvas Name="drawCanvas"  MouseMove="CanvasMouseDown" MouseLeftButtonUp="CanvasLeftButtonUp" MouseLeftButtonDown="CanvasLeftButtonDown"  Background="#34495e"/>
            <TextBlock x:Name="debugText" Foreground="White" IsHitTestVisible="False" Margin="0,0,0,0"/>


            <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1">
                <StackPanel Name="selectionDisplay"  Background="#7f8c8d"/>
            </ScrollViewer>
        </Grid>
       
        <Grid x:Name="styleGrid" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stylesDisplay" Visibility="Collapsed"/>
        </Grid>



    </Grid>

</Window>
