drawing-application/drawing-application/MainWindow.xaml

<Window x:Class="drawing_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drawing_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">


    <Grid Name="main_grid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="button_grid" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="button_rectangle" Grid.Column="0"> Ellipse </Button>
            <Button Name="button_ellipse"   Grid.Column="1"> ellipse   </Button>
            <Button Name="button_clear"     Grid.Column="2"> clear     </Button>
        </Grid>

        <Grid Name="grid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>


            <Canvas Name="draw_canvas"  MouseMove="Canvas_Mousemove" MouseLeftButtonUp="Canvas_Mouseup" MouseLeftButtonDown="Canvas_Mousedown"  Background="Black"/>
            <TextBlock x:Name="debug_text" Foreground="White" IsHitTestVisible="False"/>


            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1">
                <StackPanel Name="selection_row"  Background="White"/>
            </ScrollViewer>
        </Grid>
       
        <Grid x:Name="style_grid" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>



            <StackPanel x:Name="style_select" Visibility="Collapsed"/>
    
        </Grid>



    </Grid>

</Window>
